<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
<style>
    . {
        margin:0px;
        padding: 0px;
    }

    .menu {
        text-align: center;
        font-family: "Microsoft YaHei UI";

    }

    .menu .text {
        color:#1ba9ba;
        font-size: xx-large;
    }

    .wrap {
        border:1px solid #1ba9ba;
        margin-top: 10px;
    }
    .q {
        background: #1ba9ba;
        color: #FFFFFF;
        font-size: medium;
        padding-left: 10px;

        padding-top: 10px;
        padding-bottom: 10px;
    }

    .a {
        color:#1ba9ba;
        font-size: medium;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .detail {
        color:#666666;
        padding-left: 10px;
        font-size: small;
        padding-bottom: 10px;
    }

</style>
<div class="wiki-content" style="text-align:center;">
   
		<img src="image/loading_big.gif" style="position:absolute;top:50%;left:50%;margin-top:-50px;margin-left:-50px;vertical-align:middle;">

</div>
</body>
</html>
